ML_CLIENT_ID=
ML_CLIENT_SECRET=
MELI_API_BASE_URL=
DATABASE_URL=
HASH_KEY=
GOOGLE_API_KEY=
G_BOOKS_API_URL=
EMAIL=
EMAIL_PW=
AT_SECRET=
RT_SECRET=
CORS_ORIGINS=
MONGO_URI=
REDIS_HOST=
REDIS_PORT=
PORT=3001